WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวณราคาของที่อยากได้" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="36,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Text="รา"/><Run Language="th-th" Text="คาของที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="th-th" Text="ต้องเก็บเงินทั้งหมด"/></TextBlock>
        <Button Grid.Column="1" Content="คำนวณ" HorizontalAlignment="Left" Margin="537,325,0,0" VerticalAlignment="Top" Height="54" Width="131" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="th-th" Text="บาท/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="475,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="th-th" Text="บาท/วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="475,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.Column="1"><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock x:Name="ShowSum" Grid.Column="1" HorizontalAlignment="Left" Margin="243,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="142" FontSize="20"/>
        <TextBox x:Name="InC" Grid.Column="1" HorizontalAlignment="Left" Margin="250,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="20"/>
        <TextBox x:Name="OtC" Grid.Column="1" HorizontalAlignment="Left" Margin="250,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="20"/>
        <TextBox x:Name="ItemW" Grid.Column="1" HorizontalAlignment="Left" Margin="250,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="20"/>
    </Grid>
</Window>
